'use strict'

var data = {
	questions: ['Вопрос №1', 'Вопрос №2', 'Вопрос №3', 'Вопрос №4'],
	answers: [ ['Вариант ответа №1', 'Вариант ответа №2', 'Вариант ответа №3'],
			   ['Вариант ответа №1', 'Вариант ответа №2', 'Вариант ответа №3', 'Вариант ответа №4', 'Вариант ответа №5'],
			   ['Вариант ответа №1', 'Вариант ответа №2', 'Вариант ответа №3'],
			   ['Вариант ответа №1', 'Вариант ответа №2'] ],
	rightAnsw: ['q0a0', 'q1a0', 'q2a0', 'q3a0']
}; 

localStorage.setItem("data", JSON.stringify(data));
